# todomvc-dotnetcore-es

./: .gitignore  README.md  TodoMVC.sln
TodoMVC.Domain/: TodoListAggregate.cs  TodoMVC.Domain.csproj
TodoMVC.Domain.Tests/: TodoListAggregateTests.cs  TodoMVC.Domain.Tests.csproj  UnitTest1.cs
TodoMVC.Domain/Infrastructure/EventStore/: InMemoryEventStore.cs
TodoMVC.WebAPI/: Program.cs  Startup.cs  TodoMVC.csproj  package-lock.json  package.json  todo.sqlite
TodoMVC.WebAPI/Modules/: DomainModule.cs
TodoMVC.WebAPI/Properties/: launchSettings.json
